
 __    __     ______     ______     ______     __     ______    
/\ "-./  \   /\  __ \   /\  ___\   /\  __ \   /\ \   /\  ___\   
\ \ \-./\ \  \ \ \/\ \  \ \___  \  \ \  __ \  \ \ \  \ \ \____  
 \ \_\ \ \_\  \ \_____\  \/\_____\  \ \_\ \_\  \ \_\  \ \_____\ 
  \/_/  \/_/   \/_____/   \/_____/   \/_/\/_/   \/_/   \/_____/ 

-----------------------------------------------------------------------------
To CREATE an avatar, type '%chcreate <name> <password>%cn'
To CONNECT to an Avatar, type '%chconnect <name> <password>%cn'

To QUIT, Type 'QUIT' to quit.
-----------------------------------------------------------------------------
